<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Atanu Ghosh</title>
</head>
<body>
    <header class="headerMain">
        <nav class="navigationBar">
            <ul>
                <li class="list_menu"><a href="http://127.0.0.1:5500/index.html" class="a_tags_1">Home</a></li>
                <li class="list_menu"><a href="http://blogdroid.ml/portofolio/" class="a_tags_1">Services</a></li>
                <li class="list_menu"><a href="http://blogdroid.ml/project-details/" class="a_tags_1">Experience</a></li>
                <li class="list_menu"><a href="http://blogdroid.ml/about/" class="a_tags_1">About Me</a></li>
            </ul>
        </nav>
    </header>
    <main class="main_body">
        <div class="container_mypng">
            <img src="mypng.png" alt="MyPhoto" id="myPng">
            <h2 class="my_heading">I am a <span class="autoType"></span></h2>
        </div>
        <div class="text_box-1">
            <p class="para">I am a student of Techno Main Salt Lake <br>
                B.Tech Electrical Engineering
            </p>
        </div>
    </main>
    <section class="sub_sections">
        <h2 id="heading_id">Services</h2>
        <div class="image_container">
            <img src="https://source.unsplash.com/1920x1080/?react, javascript" alt="image" class="images">
            <ul>
                <li class="list_items_myFav" id="html_item"><i class="fa-brands fa-html5"></i></li>
                <li class="list_items_myFav" id="css_item"><i class="fa-brands fa-css3-alt"></i></li>
                <li class="list_items_myFav" id="js_item"><i class="fa-brands fa-square-js"></i></li>
                <li class="list_items_myFav" id="node_item"><i class="fa-brands fa-node-js"></i></li>
                <li class="list_items_myFav" id="react_item"><i class="fa-brands fa-react"></i></li>
                <li class="list_items_myFav" id="git_item"><i class="fa-brands fa-git-alt"></i></li>
                <li class="list_items_myFav" id="github_item"><i class="fa-brands fa-square-github"></i></li>
            </ul>
        </div>
    </section>
    <section class="sub_sections2">
        <h2 id="heading_id2">Experience</h2>
        <div class="services_container1">
            <div class="container_s1">
                <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="--value:70">HTML</div>
            </div>
            <div class="container_s2">
                <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="--value:60">CSS</div>
            </div>
            <div class="container_s3">
                <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="--value:50">JS</div>
            </div>
        </div>
        <div class="services_container2">
            <div class="container_s4">
                <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="--value:40">NODE</div>
            </div>
            <div class="container_s5">
                <div role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="--value:35">REACT</div>
            </div>
            <div class="container_s6">
                <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="--value:80">GIT</div>
            </div>
        </div>
    </section>
    <section class="about_me1">
        <h2 class="heading_id3">About Me</h2>
        <div class="about_page_image">
            <img src="https://source.unsplash.com/1920x1080/?nature, water" alt="nature" class="images2">
        </div>
        <div class="text_box_about_section">
            <p class="para2"> I am a student of Techno Main Salt Lake. I worked in many projects. <br> I am 1st year student of Electrical Engineering branch</p>
        </div>
    </section>
    <section class="form_class">
        <div class="form_container">
            <h2 class="heading_id4">Contact Me</h2>
            <form class="form_index" onsubmit="sendEmail(); reset(); return false;">
                <input type="text" id="firstName" placeholder="First Name" required>
                <input type="text" id="lastName" placeholder="Last Name" required>
                <input type="email" id="email_user" placeholder="Email" required>
                <input type="text" id="ph_number" placeholder="Phone Number" required minlength="10" maxlength="10">
                <textarea id="message" cols="30" rows="5" required placeholder="How Can I Help You?"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>
    <footer class="footer_of_the_website">
        <div class="social">
            <a href="https://www.instagram.com/_syntax.error.69_/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/sandy-ghosh-b29707116/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/hadhamsing.chawla/"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <ul class="list_1">
            <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
            <li><a href="http://blogdroid.ml/portofolio/">Services</a></li>
            <li><a href="http://blogdroid.ml/project-details/">Experience</a></li>
            <li><a href="http://blogdroid.ml/about/">About Me</a></li>
        </ul>
        <p class="copyright">Atanu Ghosh @2022 <br>
            <br>
        Made With Love With HTML, CSS, JS</p>
    </footer>
    <script>
        var typed = new Typed(".autoType", {
            strings: ["Developer", "Designer", "Coder", "Gamer", "Student", "Youtuber"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        });
        function sendEmail() {
            Email.send({
                Host : "smtp.elasticemail.com",
                Username : "blogs.posts5026@gmail.com",
                Password : "blogsposts1234",
                To : 'atanu.2016ghosh@gmail.com',
                From : document.getElementById("email_user").value,
                Subject : "New Contact Form Enquiry",
                Body : "This is the form"
            }).then(
            message => alert(message)
            );
        }
    </script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
</html>