* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #3c403d;
}
.navigationBar ul {
    display: flex;
}
.list_menu {
    list-style: none;
    padding: 10px;
    border-radius: 3px;
    margin: 10px 2px;
    transition: 0.3s ease;
    transition: transform 0.3s ease;
}
.navigationBar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #88888871;
}
.list_menu:hover {
    background-color: rgb(255, 145, 0);
    transition: 0.3s ease;
    transform: translate(-5px, -5px);
    box-shadow: 2px 2px 15px #3c403d;
}
#myPng {
    border-radius: 50%;
    margin-top: 20px;
}
.my_heading {
    position: relative;
    left: 200px;
    top: 200px;
}
.container_mypng {
    display: flex;
}
.para {
    position: relative;
    left: 635px;
    top: -216px;
    color: #000;
    transition: 0.3s ease;
}
span {
    color: rgb(255, 145, 0);
}
.text_box-1 {
    display: flex;
}
.para:hover {
    color: rgb(255, 145, 0);
    transition: 0.3s ease;
}
.main_body {
    margin: 50px 50px 0px 50px;
    border-radius: 4px;
    box-shadow: 5px 5px 15px #1d1d1d;
    background-color: #ececec;
    /* background-image: linear-gradient(225deg, #3a3a3a 0%, #c2c2c2 50%, #444444 100%); */
    transition: transform 0.3s ease;
}
.main_body:hover {
    transform: translate(-5px, -5px);
}
.a_tags_1 {
    color: #fff;
    text-decoration: none;
}
.headerMain {
    box-shadow: 1px 5px 30px#1d1d1d;
}
.images {
    border-radius: 4px;
    width: 30rem;
    margin: 25px 50px 50px 50px;
    transition: transform 0.3s ease;
}
.images:hover {
    transform: translate(-5px, -5px);
}
#heading_id {
    text-align: center;
    margin-top: 25px;
    color: #fff;
    transition: 0.3s ease;
}
#heading_id2 {
    text-align: center;
    color: #fff;
    transition: 0.3s ease;
}
#heading_id2:hover {
    color: rgb(255, 145, 0);
    transition: 0.3s ease;
}
#heading_id:hover {
    color: rgb(255, 145, 0);
    transition: 0.3s ease;
}
.list_items_myFav {
    list-style: none;
    padding: 10px;
    text-align: center;
}
.image_container {
    display: flex;
}
.image_container ul {
    margin: 25px 50px 50px 50px;
    position: relative;
    left: 120px;
}
.image_container ul li i {
    font-size: larger;
}
#html_item {
    transition: 0.3s ease;
    font-size: 25px;
}
#html_item:hover {
    transition: 0.3s ease;
    color: rgb(255, 102, 0);
}
#css_item {
    transition: 0.3s ease;
    font-size: 25px;
}
#css_item:hover {
    transition: 0.3s ease;
    color: rgb(0, 153, 255);
}
#js_item {
    transition: 0.3s ease;
    font-size: 25px;
}
#js_item:hover {
    transition: 0.3s ease;
    color: rgb(255, 251, 0);
}
#node_item {
    transition: 0.3s ease;
    font-size: 25px;
}
#node_item:hover {
    transition: 0.3s ease;
    color: rgb(20, 204, 60);
}
#react_item {
    transition: 0.3s ease;
    font-size: 25px;
}
#react_item:hover {
    transition: 0.3s ease;
    color: rgb(5, 255, 255);
}
#git_item {
    transition: 0.3s ease;
    font-size: 25px;
}
#git_item:hover {
    transition: 0.3s ease;
    color: rgb(255, 60, 0);
}
#github_item {
    transition: 0.3s ease;
    font-size: 25px;
}
#github_item:hover {
    transition: 0.3s ease;
    color: rgb(255, 255, 255);
}
.services_container1 {
    margin: 30px 50px 0px 50px;
    display: flex;
    justify-content: center;
}
.container_s1 {
    
    height: 200px;
    width: 200px;
    margin: 10px 25px;
    box-shadow: 5px 5px 30px #1d1d1d;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.container_s1:hover {
    transform: translate(-5px, -5px);
}
.container_s2 {
    height: 200px;
    width: 200px;
    margin: 10px 25px;
    box-shadow: 5px 5px 30px #1d1d1d;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.container_s2:hover {
    transform: translate(-5px, -5px);
}
.container_s3 {
    height: 200px;
    width: 200px;
    margin: 10px 25px;
    box-shadow: 5px 5px 30px #1d1d1d;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.container_s3:hover {
    transform: translate(-5px, -5px);
}
.services_container2 {
    margin: 5px 50px 30px 50px;
    display: flex;
    justify-content: center;
}
.container_s4 {
    height: 200px;
    width: 200px;
    margin: 10px 25px;
    box-shadow: 5px 5px 30px #1d1d1d;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.container_s4:hover {
    transform: translate(-5px, -5px);
}
.container_s5 {
    height: 200px;
    width: 200px;
    margin: 10px 25px;
    box-shadow: 5px 5px 30px #1d1d1d;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.container_s5:hover {
    transform: translate(-5px, -5px);
}
.container_s6 {
    height: 200px;
    width: 200px;
    margin: 10px 25px;
    box-shadow: 5px 5px 30px #1d1d1d;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.container_s6:hover {
    transform: translate(-5px, -5px);
}

/*my code*/
@keyframes growProgressBar {
    0%, 33% { --pgPercentage: 0; }
    100% { --pgPercentage: var(--value); }
}

@property --pgPercentage {
    syntax: '<number>';
    inherits: false;
    initial-value: 0;
}

div[role="progressbar"] {
    --size: 9rem;
    --fg: rgb(255, 145, 0);
    --bg: #3c403d;
    --pgPercentage: var(--value);
    animation: growProgressBar 3s 1 forwards;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: 
        radial-gradient(closest-side, #7a7a7a 80%, transparent 0 99.9%, #3c403d 0),
        conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: calc(var(--size) / 5);
    color: #3c403d;
}
/* 
div[role="progressbar"]::before {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
} */

.about_page_image {
    display: flex;
}
.images2 {
    border-radius: 4px;
    width: 30rem;
    margin: 25px 50px 50px 50px;
}
.para2 {
    position: relative;
    top: -222px;
    left: 569px;
    color: #000;
    transition: 0.3s ease;
    width: 340px;
}
.about_me1 {
    margin: 50px 50px 0px 50px;
    border-radius: 4px;
    box-shadow: 5px 5px 15px #1d1d1d;
    background-color: #ececec;
    transition: transform 0.3s ease;
}
.about_me1:hover {
    transform: translate(-5px, -5px);
}
.heading_id3 {
    text-align: center;
    color: #000;
    transition: 0.3s ease;
    padding: 20px 0px 0px 0px;
}
.heading_id3:hover {
    color: rgb(255, 145, 0);
}
.para2:hover {
    color: rgb(255, 145, 0);
    transition: 0.3s ease;
}
.text_box_about_section {
    width: 0;
    height: 0;
}
.form_container {
    background-color: #ececec;
    border-radius: 4px;
    box-shadow: 5px 5px 15px #1d1d1d;
    margin: 50px 50px 100px 50px;
    transition: transform 0.3s ease;
}
.form_container:hover {
    transform: translate(-5px, -5px);
}
.heading_id4 {
    text-align: center;
    color: #000;
    transition: 0.3s ease;
    padding: 20px 0px 0px 0px;
}
.heading_id4:hover {
    color: rgb(255, 145, 0);
}
.form_index {
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    border-radius: 10px;
}
.form_index input, textarea {
    margin: 10px 0;
    padding: 20px;
    border: 0;
    outline: none;
    background-color: #cfcfcf;
    border-radius: 10px;
}
.form_index button {
    margin: 10px 0;
    padding: 20px;
    background-color: rgb(255, 115, 0);
    border: none;
    border-radius: 30px;
    position: relative;
    left: 330px;
    width: 200px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}
.footer_of_the_website {
    font-weight: 400;
    background-color: #ececec;
}
.social {
    text-align: center;
    padding-bottom: 25px;
    color: #4b4c4d;
}
.social a {
    font-size: 25px;
    color: inherit;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
    transition: 0.3s ease;
    margin-top: 30px;
}
.fa-instagram:hover {
    color: rgb(230, 32, 124);
    transition: 0.3s ease;
}
.fa-linkedin:hover {
    color: rgb(40, 128, 243);
    transition: 0.3s ease;
}
.fa-facebook:hover {
    color: rgb(4, 62, 138);
    transition: 0.3s ease;
}
.fa-twitter:hover {
    color: rgb(8, 163, 184);
    transition: 0.3s ease;
}
.list_1 {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    margin-bottom: 0;
    line-height: 1.6;
    text-align: center;
}
.list_1 li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.list_1 li {
    display: inline-block;
    padding: 0 15px;

}
.list_1 li a:hover {
    opacity: 1;
}
.copyright {
    text-align: center;
    padding: 50px 10px 50px 10px;
    color: #4b4c4d;
    font-size: 10px;
}